<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="Stopwatch.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">STOPWATCH</h1>
        <div class="display">00 : 00 : 00</div>
        <div>
            <button onclick="startButton()" class="btn-str">Start</button>
            <button onclick="resetButton()" class="btn-res">Reset</button>
            <button onclick="stopButton()" class="btn-stp">Stop</button>
        </div>
</div>
</body>
<script src="stopwatch.js"></script>
</html>